<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/third"
            android:text="Back"
            android:textColor="@color/fourth"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAddToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Favorites"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/fourth"
            android:textColor="@android:color/white" />

        <!-- Poster -->
        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Movie Title"
            android:textColor="@color/fourth"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Release Year"
            android:textColor="@color/fourth"
            android:textSize="24sp" />

        <!-- Plot -->
        <TextView
            android:id="@+id/tvPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Movie Plot"
            android:textColor="@color/fourth"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
