<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Title"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Year"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Plot"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <Button
        android:id="@+id/btnUpdateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Movie"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnDeleteMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Movie"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
